    .wbk-package1-single {
        max-width: 1200px;
        margin: 40px auto;
        font-family: 'Poppins', sans-serif;
    }

    /* Slim Hero Height */
    .wbk-package1-hero {
        height: 280px;
        background: url('https://images.unsplash.com/photo-1528181304800-2f140819898f?q=80&w=1200') center/cover;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .wbk-package1-hero-overlay {
        background: rgba(0, 46, 99, 0.7); /* Faithway Blue Overlay */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .wbk-package1-hero-overlay h1 {
        color: #ffffff !important; /* Force visibility */
        font-size: 2.5rem;
        font-weight: 800;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    }

    .wbk-package1-container {
        display: flex;
        gap: 30px;
    }

    /* 2/3 Content Layout */
    .wbk-package1-main {
        flex: 2;
        background: #fff;
        padding: 30px;
        border-radius: 15px;
        border: 1px solid #eee;
        box-shadow: 0 5px 15px rgba(0,0,0,0.03);
    }

    /* 1/3 Sidebar Layout */
    .wbk-package1-sidebar {
        flex: 1;
    }

    .wbk-package1-widget {
        background: #002e63;
        color: #fff;
        padding: 25px;
        border-radius: 15px;
        position: sticky;
        top: 20px;
    }

    .wbk-package1-widget h4 {
        color: #fff;
        margin-top: 0;
        font-size: 1.2rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        padding-bottom: 10px;
    }

    .wbk-p-amt {
        font-size: 22px;
        color: #e67e22; /* Faithway Orange */
        font-weight: 800;
    }

    .wbk-p-btn {
        display: block;
        background: #e67e22;
        color: #fff !important;
        text-align: center;
        padding: 12px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 700;
        margin-top: 20px;
        transition: 0.3s;
    }

    .wbk-p-btn:hover { background: #d35400; }

    @media (max-width: 768px) {
        .wbk-package1-container { flex-direction: column; }
        .wbk-package1-hero { height: 220px; }
        .wbk-package1-hero-overlay h1 { font-size: 1.8rem; }
    }